# TypoType

./: .gitignore  LICENSE  README.md  docker-compose.yaml  package-lock.json  package.json
backend/: User.py  app.py  captcha.py  data.db  db.py  keymap.py  package.json  requirements.txt
backend-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
backend-kotlin/gradle/: libs.versions.toml
backend-kotlin/prompts/: among-us.md  intro.md  mcdonalds-scream.md  overbearing-manager.md  squidward-rapunzel.md  toe-typing.md
backend-kotlin/src/main/kotlin/: Application.kt  Captacha.kt  Databases.kt  HTTP.kt  Routing.kt  ScoreService.kt  UsersSchema.kt  Utils.kt
backend-kotlin/src/main/kotlin/database/: Database.kt  ScoreService.kt  UserService.kt
backend-kotlin/src/main/resources/: application.yaml
backend/backend/: settings.py  urls.py
backend/prompts/: among-us.md  intro.md  mcdonalds-scream.md  mouse-man.md  overbearing-manager.md  squidward-rapunzel.md  toe-typing.md  tom-cruise.md
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/captcha-components/: Captcha.vue
frontend/src/components/gameinteface-components/: GameInterface.vue  Output.vue
frontend/src/components/score-components/: PersonalScore.vue  SaveScoreBtn.vue  SaveScoreModal.vue  ShowScores.vue
frontend/src/components/textprompt/: TextPrompt.vue
frontend/src/components/userentry/: UserEntry.vue
frontend/src/components/userentry-components/: Giphy.vue  StartButton.vue  UserModal.vue
frontend/src/constants/: dummyPrompt.ts  enums.ts  loadingPrompt.ts  theme.ts
frontend/src/enums/: DummyPrompt.ts  enums.ts
frontend/src/models/: Letter.ts  LetterModel.ts  Word.ts  WordList.ts  WordListModel.ts  WordModel.ts
frontend/src/pages/: Captcha.vue  GameInterface.vue  Score.vue  UserEntry.vue
frontend/src/router/: router.ts
frontend/src/utils/: DataPreprocessor.ts  DataProcessor.ts  InputDataProcessor.ts  dataProcessingUtils.test.js  dataProcessingUtils.ts  gameDataUtils.ts  soundUtils.ts  timerUtils.ts
(+31 files in other folders)
